<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="suitcaseV2.exe" version="1.0.0.0" publicKeyToken="fd4dc0732df78ca8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="suitcaseV2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="suitcaseV2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NModbus.dll" size="113664">
      <assemblyIdentity name="NModbus" version="3.0.78.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pChY2gPzo5fSKePnqoCMihidJs9aN36xht/lVcFA+oE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="suitcaseV2.exe" size="32728">
      <assemblyIdentity name="suitcaseV2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M2iaJVm3ws2p1ofWjUabNG50W+A5VYWpvCpmuumUE2M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="suitcaseV2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZINGRILLPGDM\SGAdmin" issuerKeyHash="68206adab2c3d28b55e40805c08e63ac887be1b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A91xN1XU9X7bHOGdEHCeSjDmpj3CAa/4Iuz/e/rnr+8=</DigestValue></Reference></SignedInfo><SignatureValue>WTYShXim96uw2hYhpWLDoCbJPPMd2NUkQmKGp6PkXrlblDAhK0ew7TltYlN2mp9qSN4X04tkOeDFvd5buGCOMIHTjXAc8hzjkNj2ouAXIiLpSf8U/2KjnnZyJuskSrXbML43h1rUPWYhbOhvxRpsFnvaPA5g7j4IZIy7m8dfqDY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8j11QIAUeTbUS7mS28rJTtH9APHXngm2z4isE0UMlwyILbx9dhJj/oEVuUZXpwlHATVU1zV00R+JHWlvEf8KTSYUqrUwDIN04z24fYiYGPb/OjDkhBXz5CHDdL5OS1auagQr1WtYTjV/hrJNp6Uo2bVD/AgXKgdkhf7lXUibu/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="efafe7fa7bffec22f8af01c23da6e6304a9e70109de11cdb7ef5d4553771dd03" Description="" Url=""><as:assemblyIdentity name="suitcaseV2.exe" version="1.0.0.0" publicKeyToken="fd4dc0732df78ca8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZINGRILLPGDM\SGAdmin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZvB4tGdsKwvzMGVIuFM6xeGZZMsPS4JZM/ZwuDu9F04=</DigestValue></Reference></SignedInfo><SignatureValue>D3LcSVm0x9BqACyvyCG2KzaDebKwL3Bk2kkeFFggq4HpndiJ2GQtKJig1MoC/EhAtqbBvYCA7SSjF4oEBArjHCzAtLlbjyPj/ww71dTPzB4RLYN/06x3TWc1Vf1n4E3aNz7S1PGSwAR/xcX0DmFs916tj8cnQKuHlEfGXJL7RRs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8j11QIAUeTbUS7mS28rJTtH9APHXngm2z4isE0UMlwyILbx9dhJj/oEVuUZXpwlHATVU1zV00R+JHWlvEf8KTSYUqrUwDIN04z24fYiYGPb/OjDkhBXz5CHDdL5OS1auagQr1WtYTjV/hrJNp6Uo2bVD/AgXKgdkhf7lXUibu/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWTEIbuJm36ZN8pQZV30HNjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAWgBJAE4ARwBSAEkATABMAFAARwBEAE0AXABTAEcAQQBkAG0AaQBuMB4XDTIzMDcxMzA3MzgzMFoXDTI0MDcxMjEzMzgzMFowMzExMC8GA1UEAx4oAFoASQBOAEcAUgBJAEwATABQAEcARABNAFwAUwBHAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8j11QIAUeTbUS7mS28rJTtH9APHXngm2z4isE0UMlwyILbx9dhJj/oEVuUZXpwlHATVU1zV00R+JHWlvEf8KTSYUqrUwDIN04z24fYiYGPb/OjDkhBXz5CHDdL5OS1auagQr1WtYTjV/hrJNp6Uo2bVD/AgXKgdkhf7lXUibu/UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDlY9VyDlhq4uaxXG9KVABhCpKyXQEeWaLsAOeMDp3eBLFcwJZqoR+61ZLwBh4NuFUPieUDkyVxB1DM1H9LgbaIn2qATLfPKftZGUTXWaOhqSzgIbp9eoMKLNeQCYDChQQhjpR34xMot7zgrRlU6nChPy5ebDgUVdV8gux7vPLA7g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>